{{> main/header}}
<div class="container">
   <div class="grid">
      <div class="col-12_sm-12">
         <div class="boxed">
            <h3 class="head-title">{{data.header}}<div class="checkbox-wrapper-51">
               <input id="cbx-51" type="checkbox">
               <label class="toggle" for="cbx-51">
                  <span>
                     <svg viewBox="0 0 10 10" height="10px" width="10px">
                        <path d="M5,1 L5,1 C2.790861,1 1,2.790861 1,5 L1,5 C1,7.209139 2.790861,9 5,9 L5,9 C7.209139,9 9,7.209139 9,5 L9,5 C9,2.790861 7.209139,1 5,1 L5,9 L5,1 Z"></path>
                     </svg>
                  </span>
               </label>
            </div>
            </h3>
            <div class="alert alert-info">
               Page Not Found
            </div>
         </div>
      </div>
   </div>
</div>
{{> main/footer}}