<ul id="icons01" class="icons">
   <li><a class="n01" href="https://github.com/neoxr" aria-label="GitHub"><svg>
      <use xlink:href="#icon-8c4b37645de3c276d895d87df51ba614"></use>
   </svg><span class="label">GitHub</span></a></li>
   <li><a class="n02" href="https://instagram.com/neoxr" aria-label="Instagram"><svg>
      <use xlink:href="#icon-85976685de3e4af37529a1ce5d57d2a7"></use>
   </svg><span class="label">Instagram</span></a></li>
   <li><a class="n03" href="https://wa.me/6285887776722" aria-label="WhatsApp"><svg>
      <use xlink:href="#icon-e9633646f45121eab610a3d30c929019"></use>
   </svg><span class="label">WhatsApp</span></a></li>
   <li><a class="n04" href="mailto:contact@neoxr.my.id" aria-label="Email"><svg>
      <use xlink:href="#icon-c0646d28bbeb18e39eb973f96b44bd0f"></use>
   </svg><span class="label">Email</span></a></li>
</ul>